.container{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 5rem;
    width: 100%;
    padding-bottom: 10rem;
    max-width: 1024px;
    padding-top: 2.85rem;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: flex-start;
    z-index: 40;

}

.wrapperCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  
}


.card{
    max-width: 395px;
    max-height: 280px;
    min-width: 395px;
    min-height: 280px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid hsla(0,0%,100%,.1);;
    display: flex;
}

.txt1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
}

.txt2{
    font-size: .875rem;
    line-height: 1.25rem;
    margin-top: 0.5rem;
    color: #D4d4d4;
}